\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Main interface}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Camera characterization}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Characterization process}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Overexposed and underexposed photographs}{4}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Display characterization}{4}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Characterization process}{4}{subsubsection.3.0.1}
\contentsline {section}{\numberline {4}Image calibration}{7}{section.4}
\contentsline {section}{\numberline {5}Image calibration (batch)}{9}{section.5}
\contentsline {section}{\numberline {6}Known bugs}{10}{section.6}
