\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main interface}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Camera characterization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Characterization process}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCCT main menu}}{3}{figure.1}}
\newlabel{fig:main_menu}{{1}{3}{MCCT main menu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Overexposed and underexposed photographs}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display characterization}{4}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Characterization process}{4}{subsubsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera characterization GUI. The numbers in red indicate GUI components referenced in the text.}}{5}{figure.2}}
\newlabel{fig:camera_characterization_gui}{{2}{5}{Camera characterization GUI. The numbers in red indicate GUI components referenced in the text}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Macbeth color chart. The selection rectangle in the first color target indicate the pixels that will be sampled.}}{6}{figure.3}}
\newlabel{fig:color_chart}{{3}{6}{Macbeth color chart. The selection rectangle in the first color target indicate the pixels that will be sampled}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Colorimetric (left) and radiometric (right) estimation graphs which show, on the vertical axis, the value calculated with the estimated matrix, for each measured value shown on the horizontal axis. A straight line indicates a good correlation between real and estimated values.}}{6}{figure.4}}
\newlabel{fig:estimated_graphs}{{4}{6}{Colorimetric (left) and radiometric (right) estimation graphs which show, on the vertical axis, the value calculated with the estimated matrix, for each measured value shown on the horizontal axis. A straight line indicates a good correlation between real and estimated values}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image calibration}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Display characterization GUI. The numbers in red indicate GUI components referenced in the text.}}{8}{figure.5}}
\newlabel{fig:display_characterization_gui}{{5}{8}{Display characterization GUI. The numbers in red indicate GUI components referenced in the text}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Characterization graph that shows, for a set of measured screen output radiances, the correspondence between real colorimetric input (horizontal axis) and an estimation of the colorimetric input required to produced that same output, using the estimated characterization model (vertical axis). A straight line indicates a good correlation between real and estimated values.}}{8}{figure.6}}
\newlabel{fig:display_graph}{{6}{8}{Characterization graph that shows, for a set of measured screen output radiances, the correspondence between real colorimetric input (horizontal axis) and an estimation of the colorimetric input required to produced that same output, using the estimated characterization model (vertical axis). A straight line indicates a good correlation between real and estimated values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image calibration GUI.}}{9}{figure.7}}
\newlabel{fig:image_calibration_gui}{{7}{9}{Image calibration GUI}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image calibration (batch)}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Known bugs}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Steps in the image calibration process. From left to right: The original photograph (a) is converted from the camera's RGB color space to a device-independent space (XYZ) (b); then, the image is converted back to RGB using the display's characterization model (c).}}{11}{figure.8}}
\newlabel{fig:image_calibration_workflow}{{8}{11}{Steps in the image calibration process. From left to right: The original photograph (a) is converted from the camera's RGB color space to a device-independent space (XYZ) (b); then, the image is converted back to RGB using the display's characterization model (c)}{figure.8}{}}
